\documentclass[10pt, notumble, letterpaper]{leaflet}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\pagestyle{empty}
\title{INFORME 1: MANTENIMIENTO DE UNA COMPUTADORA }
\author{Carlos Eduardo Carias Salan, 201503750;\\
Hugo René Figueroa Castillo, 201503840;\\
Julio Adrián de León Hernández, 201504334;\\David Daniel Alvarez Hernández, 201325560}
%


\date{Enero, 2017 }
\CutLine*{1}
\CutLine*{3}
\CutLine*{4}
\CutLine*{6}
\begin{document}
\maketitle 

\thispagestyle{empty}
\section{ }


\includegraphics[width=8.5cm]{compu}



\newpage
\section{Definición de una computadora:}
Una computadora u ordenador es un aparato electrónico que tiene el fin de recibir y procesar datos para la realización de diversas operaciones. Esta máquina está diseñada para facilitarnos la vida. Nos permite desarrollar fácilmente múltiples tareas que ahora hacen parte de nuestra vida cotideana.
\\
\\
Como toda máquina electronica, se debe tener un optimo cuidado y se debe realizar cierto mantenimiento. Este mantenimiento se debe de realizar cada cierto tiempo, ya sea para corregir fallas o para evitarlas. 
\\
\\
Existen dos tipos de mantenimiento que se le puede dar un computador:
\\
\\
\textbf{Mantenimiento Preventivo:}
\\
Es aquel que se le aplica a una computadora para evitar futuros errores y problemas técnicos.
\\
\\
\textbf{Mantenimiento Correctivo:}
\\
Es aquel que esta orientado al diagnostico y reparación del equipo cuando se presenta un problema técnico.
\\
\\

\includegraphics[width = 7.5cm]{mantenimiento}


\newpage
\section{Herramientas para el mantenimiento del PC:}
El Kit de herramientas necesarias para un buen mantenimiento deberá incluir lo siguiente:\\

\begin{itemize}
    \item Destornillador plano.
    \item Destornillador Phillips.
    \item Pulsera antiestática.
    \item Espuma limpiadora.
    \item Limpia contactos.
    \item Aire comprimido.
    \item Cepillo.
    \item Paño Absorvente para limpieza de la pantalla.
    \\
    \\
\end{itemize}


\begin{center}
\includegraphics[width = 5.4cm]{kit-limpieza}
\includegraphics[width = 5.4cm]{herramientas}
\end{center}


\newpage
\section{Cuidado y mantenimiento de los componentes:}
El objetivo del mantenimiento es crear un ambiente favorable para el sistema y conservar limpias todas las partes que la componen. Gran parte de las fallas que presentan los equipos, es por la acomulación de polvo en los componentes internos. Debido a que el calor generado por cada componente no puede disiparse adecuadamente porque es atrapado por la capas de polvo. Esto reduce la vida útil del sistema en general.

\subsection{Componentes:}
\textbf{Tarjeta Madre:}
\\
Se debe de utilizar una brocha de cerdas rígidas, y es recomendable hacer uso del producto de aire comprimido para mejores resultados. Tambien es útil utilizar un producto limpiador desengrasante.

\begin{center}
\includegraphics[width=5.0cm]{aire}
\end{center}

\textbf{Ventilador del CPU:}
\\
El ventilador puede acumular casi tanto polvo como la fuente de poder, y como el CPU genéra demasiado calor, es importante limpiarlo constantemente para mantener en buen estado su capacidad de enfriamiento.

\begin{center}
\includegraphics[width=5.0cm]{cpu}
\end{center}

\textbf{Ranuras de expansión (ISA,PCI, AGP):}
\\
Estas ranuras no deben de tener polvo para asegurar una buena calidad de conexión. Una vez retirado el polvo excesivo se puede aplicar un producto desengrasante para que acabe de retirar la suciedad de las tarjetas.

\begin{center}
\includegraphics[width=5.1cm]{ranuras}

\includegraphics[width=5.0cm]{contactos}
\end{center}

\textbf{Memora RAM:}
\\
Primero se debe de desmontar la memoria RAM de la tarjeta madre. El procedimiento para retirar el polvo de estos dispositivos se recomienda limpiarlas con una goma de lapiz, asegurandose que no sea demasiado dura para maltratar las terminales. Luego aplicar un limpia contactos.

\begin{center}
\includegraphics[width=5.0cm]{ram}
\end{center}

\textbf{Disco Duro:}
\\
Retirar el polvo depositado sobre la superficie externa con una brocha y aspiradora.

\begin{center}
\includegraphics[width=5.5cm]{discoduro}
\end{center}

\textbf{Fuente de alimentación:}
\\
Para limpiar la fuente de alimentación se debe de aspirar el polvo de los orificios laterales de la fuente. Tambien se puede aspirar en la parte posterior para eliminar el polvo acumulado sobre la superficie de las aspas del ventilador.

\begin{center}
\includegraphics[width=5.0cm]{fuente}
\end{center}


\end{document}

