\documentclass[osajnl,twocolumn,showpacs,superscriptaddress,10pt]{revtex4-1}
%
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%
%Paquete de Idioma
\usepackage[spanish]{babel}
%
%Codificación Alfabeto
\usepackage[utf8]{inputenc}
%
%Codificación de Fuente
\usepackage[T1]{fontenc}
%
%Índice
\usepackage{makeidx}
%
%Gráficos
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{xcolor} 
%
%Matemática
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 
%
%Estilo de Página Numeración superior
%\pagestyle{headings}
%
%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}
%
%Graficos y tablas
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{float}
\usepackage{booktabs}
%
\decimalpoint
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}
%
%
\begin{document}
%Titulo
\title{Informe 1: Manual de Mantenimiento de una Computadora }

\author{Carlos Eduardo Carias Salan, 201503750;
Hugo René Figueroa Castillo, 201503840;\\
Julio Adrián de León Hernández, 201504334; David Daniel Alvarez Hernández, 201325560}

%\collaboration{MUSO Collaboration}%\noaffiliation

%\date{\today}%

%Resumen
\begin{abstract}

Una computadora es una máquina que está diseñada para facilitarnos la vida. Esta nos permite desarrollar múltiples actividades un corto periodo de tiempo. Como cualquier máquina requiere de un buen cuidado. Se debe de realizar un mántenimiento interno y externo. Al realizar este mántenimiento interno se debe tener mucha precaución ya que los componentes de este son muy precisos y frágiles. Esto nos puede garantizar una mejora del rendimiento del mismo computador, evitando daños y aumentando su vida útil.

\end{abstract}

\maketitle{}

 
\section{Características de una computadora}

Actualmente la computadora se basa en una serie de dispositivos, que cumplen diversas funciones.

\subsection{Hardware}

\textbf{Motherboard}
(placa base) es la tarjeta fenólica en la que se agregan los demás dispositivos; ésta pueden variar ampliamente según sus necesidades, la computadora puede ser una placa base con una serie de chips (BIOS), que cuentan con la información necesaria para su funcionamiento. En los dispositivos móviles, laptops y computadoras de escritorio, la placa base es en donde se montan los dispositivos periféricos.
\\
\\

\textbf{Procesador}
es el dispositivo principal, el cual transmite las funciones y órdenes procesándolas y realizando lo que se le indica. En las máquinas actuales los procesadores cuentan con dos o más núcleos.
\\
\\

\textbf{Memoria RAM}
es un pequeño dispositivo en el que se cargan los datos que se están manejando en el momento de estar encendida la computadora, estos datos van cambiando a cada momento según el manejo que se le dé a la computadora y generalmente ahí se carga el sistema operativo.
\\
\\

\textbf{Memoria ROM}
es la memoria necesaria para cargar sistema y se encuentra principalmente en los dispositivos móviles, ésta es independiente a la memoria RAM y guarda las funciones básicas del dispositivo.
\\
\\

\textbf{Disco Duro}
Todo computador también requiere de una base en la que los datos se guarden en forma permanente y que tenga la capacidad de borrarse y escribirse constantemente, ésta función es la que cumple, y puede alcanzar actualmente capacidades de hasta diez terabytes.
\\
\\

\textbf{Red}
Esta es una característica en todos los dispositivos, y la red se puede conectar de dos formas básicas:
\\
\\
a.) Cable RJ45.
\\
b.) Red Aérea, con un ruter inalámbrico.
\\
\\
Así se pueden conectar y transmitir datos de todo tipo con distintos dispositivos, como tabletas, telefonos, laptops, automoviles, etc.
\\
\\

\textbf{Fuente de Poder}
Una fuente de poder o fuente de alimentación, es un elemento de hardware que está ubicado dentro del case del CPU. Se trata de un dispositivo que es utilizado para proveer la energía necesaria para el funcionamiento del ordenador.\\
Estos dispositivos son vitales, ya que no sólo alimentan de electricidad a la placa madre, sino que también generan la energía necesaria para que las unidades ópticas, dispositivos USB y placas de video, audio y red funcionen de manera correcta.
\\
\\

\textbf{Ventiladores}
Es utilizado en los gabinetes de computadoras y otros dispositivos electrónicos para refrigerarlos. Este dispositivo normalmente saca el aire caliente desde el interior.
Son utilizados especialmente en las fuentes de energía. Hoy día también se incluyen coolers adicionales para el microprocesador y placas que pueden sobrecalentarse. Incluso a veces son usados en distintas partes del gabinete para una refrigeración general.
\\
\\

\textbf{Puertos USB}
Los puertos USB (Universal Serial Bus) cuentan con dos entradas de datos universales, los polos del centro y entrada de corriente los polos de las orillas. Su función permite conectar en el mismo puerto infinidad de dispositivos como impresoras, teléfonos, memorias USB, ventiladores, cámaras, etc.
\\
\\


\section{Mantenimiento del PC}
Una computadora bien mantenida te brindará velocidades considerablemente más altas, tanto a través de la memoria RAM como en Internet, independientemente de la disposición de tu hardware y de tu configuración. Existen varios tipos de mantenimiento entre los cuales podemos destacar.\\

\subsection{Mantenimiento Preventivo}
"Mantenimiento Planificado", se realiza antes que ocurra una falla o avería, con la finalidad de mantenerlo trabajando y para reducir las posibilidades de ocurrencias de fallas.
\\
\\
\textbf{Pasos para realizar un mantenimiento preventivo a una computadora:}

\begin{itemize}
    \item [$\bullet$] Desconectar los cables del computador. Desconectar todos los perifericos conectados a la computadora.
    \item [$\bullet$] Descargar en lo posible la corriente electrostática que se tiene en las manos. 
    \item [$\bullet$] Destornillar la computadora. Guardar cada tornillo en orden, para que al momento de montarla de nuevo no sobre o falte alguno.
    \item [$\bullet$] Retirar la tapa de la computadora. Desconectar precavidamente cada componente.
    \item [$\bullet$] Retirar de su interior: Polvo del ambiente,huevos y deposiciones de origen animal, corrosión de componentes internos, etc.
    \item [$\bullet$] Desconectar los cables del PC.
    \item [$\bullet$] Los lugares de mayor acumulación de polvo son generalmente los ventiladores, pues además de conducir el aire polvoriento generalmente segregan partículas lubricantes que al mezclarse con el polvo, crean una capa sólida de suciedad. Los bordes conectores de las tarjetas y memorias (generalmente dorados) deben limpiarse con pulverizador (spray) de líquido limpiador de contactos no conductor ni lubricante.
    \item [$\bullet$] Limpieza del monitor: puedes inyectar aire por sus rejillas sin abrirlo, pues la energía residual que conserva después de apagado lo hace peligroso.  Este debería destaparse solo en caso de necesitar reparación.
    \item [$\bullet$] Limpieza del teclado:  Voltéalo boca abajo e inyecta aire entre sus teclas para retirar el polvo y cuerpos extraños. No es necesario retirar las tapas de las teclas del teclado, se pueden limpiar pasando entre ellas un pañuelo humedecido con jabón líquido.
    \item [$\bullet$] Limpieza de la superficie exterior y de los perifericos: Se recomienda utilizar una tela humedecida en jabón líquido, ya que los equipos de computo usualmente se ensucian por el polvo ambiental y el contacto con las manos de los operadores. No se recomiendan los disolventes o alcohol para limpiar cubiertas, carcasas o gabinetes de PC y periféricos por su acción abrasiva y disolvente.

    
\end{itemize}

\subsection{Mantenimiento Correctivo}
"Mantenimiento Reactivo", se realiza luego que ocurre una falla o avería en el sistema. Presenta costos por reparación y repuestos no presupuestados.\\

\subsection{Mantenimiento Predictivo}
Consiste en determinar en todo instante la condición técnica ( mecánica y eléctrica) real de la máquina examinada, mientras esta se encuentre en pleno funcionamiento, para ello se hace uso de un programa sistemático de mediciones de los parámetros más importantes del equipo.\\


\section{Razones para realizar mantenimiento interno del PC}
Las computadoras funcionan muy bien y están protegidas cuando reciben mantenimiento. Si no se limpian y se organizan con frecuencia, el disco duro se llena de información, el sistema de archivos se desordena y el rendimiento general disminuye.\\

Si no se realiza periódicamente un escaneo del disco duro para corregir posibles errores o fallas, una limpieza de archivos y la desfragmentación del disco duro, la información estará más desprotegida y será más difícil de recuperar.\\

El mantenimiento que se debe hacer, se puede resumir en tres aspectos básicos importantes, los cuales son:\\

\begin{itemize}
    \item Diagnóstico.
    \item Limpieza.
    \item Desfragmentación.
\end{itemize}

\section{Herramientas para el mantenimiento del PC}
También llamadas herramientas de Hardware, son herramientas tangibles para el mantenimiento físico del PC, no necesitan mucho entrenamiento o conocimiento técnico para usarlos. Las principales herramientas hardware son:\\

\begin{itemize}
    \item \textbf{Juego de destornilladores pequeños:} Estos destornilladores está especialmente diseñados para uso en pequeños tornillos. El botón giratorio es cóncavo, de formato hexagonal para acomodar el dedo y para que no ruede. Son suministradas dos puntas de contacto revenidas y niqueladas de 2,5mm.\\
    \item \textbf{Pulsera antiestática:} Esta pulsera antiestática es un elemento de protección, protege los componentes electrónicos de descargas de electricidad estática con la que se carga el cuerpo humano, y que les puede afectar y en algunos casos incluso destruir. Es muy indispensable cuando se está arreglando la PC, haciendo Network testing o sólo trabajando con componentes electrónicos sensibles.\\
    \item \textbf{Pinzas de punta fina:} Se emplea normalmente para retirar los jumper de los discos duros o unidades de CD –ROM cuando hubiera la necesidad de configurarlos para hacer que la computadora pueda reconocerlos.\\
    \item \textbf{Brocha pequeña:} Se utiliza para limpiar el polvo de las partes del hardware.\\
    \item \textbf{Limpia contactos:}\\
     \textbf{Usos: } Disuelve y elimina la suciedad, aceite, grasa y otros contaminantes. Para limpieza de equipos electronicos, contactos, y componentes electrónicos. El uso prolonga la vida de los componentes, elimina la formación de corrosión, depósitos de carbón y suciedad. \\
     \textbf{Instrucciones: } Desconectar el equipo antes de aplicar. Aplicar sobre cada componente en donde exista acumulación de grasa o suciedad. \\
     \textbf{Precauciones: }El contenido se encuentra bajo presión. No perforar o incinerar el envase. Mantener alejado de chispas, fuego o calor. \\
    \item \textbf{Aire comprimido: }\\
    \textbf{Usos: } Idel para retirar con máxima potencia suciedad y micro particulas de lugares de difícil acceso de manera fácil y eficaz. Puede usarse para limpieza de computadoras, equipo electrónico en general.\\
    \textbf{Instrucciones: } Utilizar el envase de forma vertical para expulsar el producto de forma de gas. No agitar, ya que el producto contiene gas licuado, si se agita o se aplica de manera horizontal, puede ser expulsado en forma liquida. Se debe utilizar una pajilla aplicadora o extensión para la limpieza en lugares dificiles. Situar la pajilla de 2 a 5 pulgadas de la superficie a limpiar, y aplique el producto con varias aplicaciones.\\
    \textbf{Precauciones: } Contenido bajo presión. No perforar o inclinar el envase. Mantener alejado de chispas, fuego o calor.  \\
    \item \textbf{Espuma limpiadora: }\\
    \textbf{Usos: } Limpieza exterior de pantallas, tablets, computadoras, telefonos, impresoras, televisores, equipos electricos, teclados y cualquier equipo electrónico.\\
    \textbf{Instrucciones: } Desconecte el equipo antes de aplicar. Agitar el envase vigorosamente antes de usar. Aplique sobre el área deseada o sobre un paño limpio y frótelo suavemente. Utilizar un paño que no deje residuos.\\
    \textbf{Precauciones: } Contenido bajo presión. No perforar o incendie el envase. Mantener alejado de chispas, fuego o calor. \\
\end{itemize}



\subsection{Reglas Básicas}
En resumen el buen funcionamiento del computador dependerá de:

\begin{itemize}
    \item Limpieza constante del computador.
    \item La instalación de software necesarios.
    \item Instalación de un antivirus, se recomienda tener solo uno instalado e irlo actualizando constantemente.
    \item Instalar un programa Firewall. En especial es recomendable si se dispone de conexión permanente y/o de banda ancha a internet.
\end{itemize}

\end{document}